# restaurants

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myresturant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myresturant/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java  ResturantsActivity.java
app/src/main/java/com/example/myresturant/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/myresturant/models/: Restaurant.java
app/src/main/java/com/example/myresturant/services/: YelpService.java
app/src/main/java/com/example/myresturant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/drawable/: ic_call_white_24dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_restaurant_detail.xml  activity_resturants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
